{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "from os import getenv\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "from oci.auth.signers import InstancePrincipalsSecurityTokenSigner\n",
    "from oci.generative_ai import GenerativeAiClient\n",
    "from oci.generative_ai_inference import GenerativeAiInferenceClient\n",
    "from oci.generative_ai_inference.models import (\n",
    "    GenerateTextDetails,\n",
    "    OnDemandServingMode,\n",
    "    CohereLlmInferenceRequest,\n",
    "    LlamaLlmInferenceRequest\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "load_dotenv()\n",
    "\n",
    "compartment_id = getenv('C')\n",
    "cohere_model_id = getenv('COHERE_MODEL_ID')\n",
    "llama_model_id = getenv('LLAMA_MODEL_ID')\n",
    "management_endpoint = getenv('MANAGEMENT_ENDPOINT')\n",
    "inference_endpoint = getenv('INFERENCE_ENDPOINT')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "signer = InstancePrincipalsSecurityTokenSigner()\n",
    "generative_ai_client = GenerativeAiClient(config={}, signer=signer, service_endpoint=management_endpoint) # for Management Client\n",
    "generative_ai_inference_client = GenerativeAiInferenceClient(config={}, signer=signer, service_endpoint=inference_endpoint) # for Inference Client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"items\": [\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_GENERATION\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"meta.llama-2-70b-chat\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyai3pxxkeezogygojnayizqu3bgslgcn6yiqvmyu3w75ma\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Creating Base Model\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2024-01-05T02:19:51.103000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"meta\",\n",
      "      \"version\": \"1.0\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_GENERATION\",\n",
      "        \"FINE_TUNE\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.command\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceya4bk5foxjdxe6332b6dmkzrdtqdulyodbek7ewzt5gqnq\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"BaseModel created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2024-01-02T21:06:03.031000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"15.6\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_GENERATION\",\n",
      "        \"FINE_TUNE\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.command-light\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyacw6jlwbfskxv5e4yqd5yupgaxcn6x4q3esrv7punjo5a\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"BaseModel created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2024-01-02T20:50:08.484000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"15.6\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_SUMMARIZATION\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.command\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceya3yvtzkwd7y4lq6cl3mb22obgesqh2k4k7t2ruzix55ia\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Base Model created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-12-01T20:48:50.329000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"15.6\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_GENERATION\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.command\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyafhwal37hxwylnpbcncidimbwteff4xha77n5xz4m7p6a\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Base Model created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-12-01T20:46:38.865000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"15.6\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_GENERATION\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.command-light\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyad4uybcjtw475o4uqja3oz3kzrfhln7joysjxj3npp2la\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Base Model created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-12-01T20:42:45.284000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"15.6\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_EMBEDDINGS\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.embed-english-light-v3.0\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceya6fw6mqgi2mcmehwvd7h2ysqe25rbhprgclypiyh46wra\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Base Model created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-11-30T20:55:12.928000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"3.0\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_EMBEDDINGS\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.embed-english-v3.0\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceya3bqursz5i2eeg5eesvnlrqj4mrdmi3infd4ve3kaqjva\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Base Model created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-11-30T20:54:14.931000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"3.0\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_EMBEDDINGS\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.embed-multilingual-light-v3.0\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyaya37tnqbhe7fdikai6r2z5qfb3aq6mdg3z3kbeenmlha\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Base Model created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-11-30T20:52:21.320000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"3.0\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_EMBEDDINGS\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.embed-multilingual-v3.0\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyadcwe6y5jt655ox5hkm76vq2wz3hs7ljbfhljvithlnoq\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Base Model created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-11-30T20:51:06.303000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"3.0\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_GENERATION\",\n",
      "        \"FINE_TUNE\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.command\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaapi24rzaaxh5ulr23qhwme4bbix3bu3x5opqswkaxpuirgcmo4m7a\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Created BaseModel\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-10-13T21:21:33.212000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"14.2\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_SUMMARIZATION\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.command\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaapi24rzaamz2inzwgjh5whqgokngqu3x5p6h2q2aijxgcjkz5wvqa\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-09-08T22:21:14.770000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"14.2\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_GENERATION\",\n",
      "        \"FINE_TUNE\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.command-light\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaapi24rzaalcbnpexqvkxpwfdcqskcupap27qtvr7ew5ierjpbih2a\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-09-08T22:20:13.843000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"14.2\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_GENERATION\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.command-light\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaapi24rzaafk4jhk2p3dq5rglhmrmmwp7j6nieungz3yurjkdu4wkq\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-09-08T18:59:27.153000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"14.2\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_EMBEDDINGS\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.embed-english-light-v2.0\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaapi24rzaauhcci2xuk7263dbon4xnkjku5ifv6i45nzbz6rrn4joa\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-09-08T18:58:28.048000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"2.0\"\n",
      "    },\n",
      "    {\n",
      "      \"base_model_id\": null,\n",
      "      \"capabilities\": [\n",
      "        \"TEXT_GENERATION\"\n",
      "      ],\n",
      "      \"compartment_id\": null,\n",
      "      \"defined_tags\": {},\n",
      "      \"display_name\": \"cohere.command\",\n",
      "      \"fine_tune_details\": null,\n",
      "      \"freeform_tags\": {},\n",
      "      \"id\": \"ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaapi24rzaaosmjv5liywqvew2rtd2cffgek7f37jqlybl7zmolh5tq\",\n",
      "      \"is_long_term_supported\": null,\n",
      "      \"lifecycle_details\": \"Created\",\n",
      "      \"lifecycle_state\": \"ACTIVE\",\n",
      "      \"model_metrics\": null,\n",
      "      \"system_tags\": {},\n",
      "      \"time_created\": \"2023-09-08T18:58:04.529000+00:00\",\n",
      "      \"time_deprecated\": null,\n",
      "      \"type\": \"BASE\",\n",
      "      \"vendor\": \"cohere\",\n",
      "      \"version\": \"14.2\"\n",
      "    }\n",
      "  ]\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "list_models_response = generative_ai_client.list_models(compartment_id=compartment_id)\n",
    "print(list_models_response.data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/urllib3/connectionpool.py\", line 708, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/urllib3/connectionpool.py\", line 391, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/urllib3/connectionpool.py\", line 1045, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/urllib3/connection.py\", line 472, in connect\n",
      "    _match_hostname(cert, self.assert_hostname or server_hostname)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/urllib3/connection.py\", line 545, in _match_hostname\n",
      "    match_hostname(cert, asserted_hostname)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/urllib3/util/ssl_match_hostname.py\", line 155, in match_hostname\n",
      "    raise CertificateError(\n",
      "oci._vendor.urllib3.util.ssl_match_hostname.CertificateError: hostname 'inference.generativeai.ap-tokyo-1.oci.oraclecloud.com' doesn't match either of '*.ap-tokyo-1.oc-test.com', '*.cell3.containerengine.ap-tokyo-1.oci.oc-test.com', '*.atat.ap-tokyo-1.oci.oc-test.com', '*.data-security.ap-tokyo-1.oci.oc-test.com', '*.workflow.ap-tokyo-1.oci.oc-test.com', '*.ocs.oc-test.com', '*.lakehouse.ap-tokyo-1.oci.oc-test.com', '*.ocean.ocs.oc-test.com', '*.process.oci.oc-test.com', '*.managed-access.ap-tokyo-1.oci.oc-test.com', '*.cell4.containerengine.ap-tokyo-1.oci.oc-test.com', '*.int.aiservice.ap-tokyo-1.oci.oc-test.com', '*.projects.sql.ap-tokyo-1.oci.oc-test.com', '*.process.ap-tokyo-1.oci.oc-test.com', '*.ap-tokyo-1.oci.oc-test.com', '*.loganalytics.ap-tokyo-1.oci.oc-test.com', '*.engage.ap-tokyo-1.oci.oc-test.com', '*.amw.ap-tokyo-1.oci.oc-test.com', '*.vset.ap-tokyo-1.oci.oc-test.com', '*.appmgmt.ap-tokyo-1.oci.oc-test.com', '*.management.workflow.ap-tokyo-1.oci.oc-test.com', '*.stack-monitoring.ap-tokyo-1.oci.oc-test.com', '*.announcements.ap-tokyo-1.oci.oc-test.com', '*.ui.rpa.integration.ap-tokyo-1.ocp.oc-test.com', '*.mcms.digitalassistant.ap-tokyo-1.oci.oc-test.com', '*.cell1.containerengine.ap-tokyo-1.oci.oc-test.com', '*.ociforfhir.ap-tokyo-1.oci.oc-test.com', '*.cp.postgresql.ap-tokyo-1.oci.oc-test.com', '*.rasl.ap-tokyo-1.oci.oc-test.com', '*.apigateway.ap-tokyo-1.oci.oc-test.com', '*.aiservice.ap-tokyo-1.oci.oc-test.com', '*.netcap.ap-tokyo-1.oci.oc-test.com', '*.channels.ocs.oc-test.com', '*.builder.ap-tokyo-1.ocp.oc-test.com', '*.mcms.ap-tokyo-1.oci.oc-test.com', '*.dp-dev.ociforfhir.ap-tokyo-1.oci.oc-test.com', '*.ap-tokyo-1.ocp.oc-test.com', '*.cell0.containerengine.ap-tokyo-1.oci.oc-test.com', '*.cell2.containerengine.ap-tokyo-1.oci.oc-test.com', '*.servicemesh.ap-tokyo-1.oci.oc-test.com', '*.beta.spectra.ap-tokyo-1.ocs.oc-test.com', '*.ap-tokyo-1.ocs.oc-test.com', '*.mediaservices.ap-tokyo-1.oci.oc-test.com', '*.query.sql.ap-tokyo-1.oci.oc-test.com', '*.dp.ociforfhir.ap-tokyo-1.oci.oc-test.com', '*.tss.ap-tokyo-1.oci.oc-test.com', '*.adm.ap-tokyo-1.oci.oc-test.com', '*.omnichannel.ap-tokyo-1.oci.oc-test.com', '*.acs.ap-tokyo-1.oci.oc-test.com', '*.alpha.spectra.ap-tokyo-1.ocs.oc-test.com', '*.dev.rasl.ap-tokyo-1.oci.oc-test.com', '*.workstation.ap-tokyo-1.oci.oc-test.com', '*.aiservice-dev.ap-tokyo-1.oci.oc-test.com', '*.fleet-software-update.ap-tokyo-1.oci.oc-test.com', '*.internal.redis.ap-tokyo-1.oci.oc-test.com', '*.redis.ap-tokyo-1.oci.oc-test.com', '*.ossp.ap-tokyo-1.ocs.oc-test.com', '*.ocvps.ap-tokyo-1.oci.oc-test.com', '*.overlay.ap-tokyo-1.oci.oc-test.com', '*.rpa.integration.ap-tokyo-1.ocp.oc-test.com', '*.cp.appmgmt.ap-tokyo-1.oci.oc-test.com', '*.gamma.spectra.ap-tokyo-1.ocs.oc-test.com', '*.spectra.us-phoenix-1.ocs.oc-test.com', '*.mdi.ap-tokyo-1.oci.oc-test.com', '*.integration.ap-tokyo-1.ocp.oc-test.com'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/requests/adapters.py\", line 447, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/urllib3/util/retry.py\", line 597, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "oci._vendor.urllib3.exceptions.MaxRetryError: OCIConnectionPool(host='inference.generativeai.ap-tokyo-1.oci.oraclecloud.com', port=443): Max retries exceeded with url: /20231130/actions/generateText (Caused by SSLError(CertificateError(\"hostname 'inference.generativeai.ap-tokyo-1.oci.oraclecloud.com' doesn't match either of '*.ap-tokyo-1.oc-test.com', '*.cell3.containerengine.ap-tokyo-1.oci.oc-test.com', '*.atat.ap-tokyo-1.oci.oc-test.com', '*.data-security.ap-tokyo-1.oci.oc-test.com', '*.workflow.ap-tokyo-1.oci.oc-test.com', '*.ocs.oc-test.com', '*.lakehouse.ap-tokyo-1.oci.oc-test.com', '*.ocean.ocs.oc-test.com', '*.process.oci.oc-test.com', '*.managed-access.ap-tokyo-1.oci.oc-test.com', '*.cell4.containerengine.ap-tokyo-1.oci.oc-test.com', '*.int.aiservice.ap-tokyo-1.oci.oc-test.com', '*.projects.sql.ap-tokyo-1.oci.oc-test.com', '*.process.ap-tokyo-1.oci.oc-test.com', '*.ap-tokyo-1.oci.oc-test.com', '*.loganalytics.ap-tokyo-1.oci.oc-test.com', '*.engage.ap-tokyo-1.oci.oc-test.com', '*.amw.ap-tokyo-1.oci.oc-test.com', '*.vset.ap-tokyo-1.oci.oc-test.com', '*.appmgmt.ap-tokyo-1.oci.oc-test.com', '*.management.workflow.ap-tokyo-1.oci.oc-test.com', '*.stack-monitoring.ap-tokyo-1.oci.oc-test.com', '*.announcements.ap-tokyo-1.oci.oc-test.com', '*.ui.rpa.integration.ap-tokyo-1.ocp.oc-test.com', '*.mcms.digitalassistant.ap-tokyo-1.oci.oc-test.com', '*.cell1.containerengine.ap-tokyo-1.oci.oc-test.com', '*.ociforfhir.ap-tokyo-1.oci.oc-test.com', '*.cp.postgresql.ap-tokyo-1.oci.oc-test.com', '*.rasl.ap-tokyo-1.oci.oc-test.com', '*.apigateway.ap-tokyo-1.oci.oc-test.com', '*.aiservice.ap-tokyo-1.oci.oc-test.com', '*.netcap.ap-tokyo-1.oci.oc-test.com', '*.channels.ocs.oc-test.com', '*.builder.ap-tokyo-1.ocp.oc-test.com', '*.mcms.ap-tokyo-1.oci.oc-test.com', '*.dp-dev.ociforfhir.ap-tokyo-1.oci.oc-test.com', '*.ap-tokyo-1.ocp.oc-test.com', '*.cell0.containerengine.ap-tokyo-1.oci.oc-test.com', '*.cell2.containerengine.ap-tokyo-1.oci.oc-test.com', '*.servicemesh.ap-tokyo-1.oci.oc-test.com', '*.beta.spectra.ap-tokyo-1.ocs.oc-test.com', '*.ap-tokyo-1.ocs.oc-test.com', '*.mediaservices.ap-tokyo-1.oci.oc-test.com', '*.query.sql.ap-tokyo-1.oci.oc-test.com', '*.dp.ociforfhir.ap-tokyo-1.oci.oc-test.com', '*.tss.ap-tokyo-1.oci.oc-test.com', '*.adm.ap-tokyo-1.oci.oc-test.com', '*.omnichannel.ap-tokyo-1.oci.oc-test.com', '*.acs.ap-tokyo-1.oci.oc-test.com', '*.alpha.spectra.ap-tokyo-1.ocs.oc-test.com', '*.dev.rasl.ap-tokyo-1.oci.oc-test.com', '*.workstation.ap-tokyo-1.oci.oc-test.com', '*.aiservice-dev.ap-tokyo-1.oci.oc-test.com', '*.fleet-software-update.ap-tokyo-1.oci.oc-test.com', '*.internal.redis.ap-tokyo-1.oci.oc-test.com', '*.redis.ap-tokyo-1.oci.oc-test.com', '*.ossp.ap-tokyo-1.ocs.oc-test.com', '*.ocvps.ap-tokyo-1.oci.oc-test.com', '*.overlay.ap-tokyo-1.oci.oc-test.com', '*.rpa.integration.ap-tokyo-1.ocp.oc-test.com', '*.cp.appmgmt.ap-tokyo-1.oci.oc-test.com', '*.gamma.spectra.ap-tokyo-1.ocs.oc-test.com', '*.spectra.us-phoenix-1.ocs.oc-test.com', '*.mdi.ap-tokyo-1.oci.oc-test.com', '*.integration.ap-tokyo-1.ocp.oc-test.com'\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/base_client.py\", line 671, in request\n",
      "    # The requests library supports lists to represent multivalued params natively\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/requests/sessions.py\", line 536, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/requests/sessions.py\", line 652, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/_vendor/requests/adapters.py\", line 525, in send\n",
      "    raise SSLError(e, request=request)\n",
      "oci._vendor.requests.exceptions.SSLError: (MaxRetryError('OCIConnectionPool(host=\\'inference.generativeai.ap-tokyo-1.oci.oraclecloud.com\\', port=443): Max retries exceeded with url: /20231130/actions/generateText (Caused by SSLError(CertificateError(\"hostname \\'inference.generativeai.ap-tokyo-1.oci.oraclecloud.com\\' doesn\\'t match either of \\'*.ap-tokyo-1.oc-test.com\\', \\'*.cell3.containerengine.ap-tokyo-1.oci.oc-test.com\\', \\'*.atat.ap-tokyo-1.oci.oc-test.com\\', \\'*.data-security.ap-tokyo-1.oci.oc-test.com\\', \\'*.workflow.ap-tokyo-1.oci.oc-test.com\\', \\'*.ocs.oc-test.com\\', \\'*.lakehouse.ap-tokyo-1.oci.oc-test.com\\', \\'*.ocean.ocs.oc-test.com\\', \\'*.process.oci.oc-test.com\\', \\'*.managed-access.ap-tokyo-1.oci.oc-test.com\\', \\'*.cell4.containerengine.ap-tokyo-1.oci.oc-test.com\\', \\'*.int.aiservice.ap-tokyo-1.oci.oc-test.com\\', \\'*.projects.sql.ap-tokyo-1.oci.oc-test.com\\', \\'*.process.ap-tokyo-1.oci.oc-test.com\\', \\'*.ap-tokyo-1.oci.oc-test.com\\', \\'*.loganalytics.ap-tokyo-1.oci.oc-test.com\\', \\'*.engage.ap-tokyo-1.oci.oc-test.com\\', \\'*.amw.ap-tokyo-1.oci.oc-test.com\\', \\'*.vset.ap-tokyo-1.oci.oc-test.com\\', \\'*.appmgmt.ap-tokyo-1.oci.oc-test.com\\', \\'*.management.workflow.ap-tokyo-1.oci.oc-test.com\\', \\'*.stack-monitoring.ap-tokyo-1.oci.oc-test.com\\', \\'*.announcements.ap-tokyo-1.oci.oc-test.com\\', \\'*.ui.rpa.integration.ap-tokyo-1.ocp.oc-test.com\\', \\'*.mcms.digitalassistant.ap-tokyo-1.oci.oc-test.com\\', \\'*.cell1.containerengine.ap-tokyo-1.oci.oc-test.com\\', \\'*.ociforfhir.ap-tokyo-1.oci.oc-test.com\\', \\'*.cp.postgresql.ap-tokyo-1.oci.oc-test.com\\', \\'*.rasl.ap-tokyo-1.oci.oc-test.com\\', \\'*.apigateway.ap-tokyo-1.oci.oc-test.com\\', \\'*.aiservice.ap-tokyo-1.oci.oc-test.com\\', \\'*.netcap.ap-tokyo-1.oci.oc-test.com\\', \\'*.channels.ocs.oc-test.com\\', \\'*.builder.ap-tokyo-1.ocp.oc-test.com\\', \\'*.mcms.ap-tokyo-1.oci.oc-test.com\\', \\'*.dp-dev.ociforfhir.ap-tokyo-1.oci.oc-test.com\\', \\'*.ap-tokyo-1.ocp.oc-test.com\\', \\'*.cell0.containerengine.ap-tokyo-1.oci.oc-test.com\\', \\'*.cell2.containerengine.ap-tokyo-1.oci.oc-test.com\\', \\'*.servicemesh.ap-tokyo-1.oci.oc-test.com\\', \\'*.beta.spectra.ap-tokyo-1.ocs.oc-test.com\\', \\'*.ap-tokyo-1.ocs.oc-test.com\\', \\'*.mediaservices.ap-tokyo-1.oci.oc-test.com\\', \\'*.query.sql.ap-tokyo-1.oci.oc-test.com\\', \\'*.dp.ociforfhir.ap-tokyo-1.oci.oc-test.com\\', \\'*.tss.ap-tokyo-1.oci.oc-test.com\\', \\'*.adm.ap-tokyo-1.oci.oc-test.com\\', \\'*.omnichannel.ap-tokyo-1.oci.oc-test.com\\', \\'*.acs.ap-tokyo-1.oci.oc-test.com\\', \\'*.alpha.spectra.ap-tokyo-1.ocs.oc-test.com\\', \\'*.dev.rasl.ap-tokyo-1.oci.oc-test.com\\', \\'*.workstation.ap-tokyo-1.oci.oc-test.com\\', \\'*.aiservice-dev.ap-tokyo-1.oci.oc-test.com\\', \\'*.fleet-software-update.ap-tokyo-1.oci.oc-test.com\\', \\'*.internal.redis.ap-tokyo-1.oci.oc-test.com\\', \\'*.redis.ap-tokyo-1.oci.oc-test.com\\', \\'*.ossp.ap-tokyo-1.ocs.oc-test.com\\', \\'*.ocvps.ap-tokyo-1.oci.oc-test.com\\', \\'*.overlay.ap-tokyo-1.oci.oc-test.com\\', \\'*.rpa.integration.ap-tokyo-1.ocp.oc-test.com\\', \\'*.cp.appmgmt.ap-tokyo-1.oci.oc-test.com\\', \\'*.gamma.spectra.ap-tokyo-1.ocs.oc-test.com\\', \\'*.spectra.us-phoenix-1.ocs.oc-test.com\\', \\'*.mdi.ap-tokyo-1.oci.oc-test.com\\', \\'*.integration.ap-tokyo-1.ocp.oc-test.com\\'\")))'), 'Request Endpoint: POST https://inference.generativeai.ap-tokyo-1.oci.oraclecloud.com/20231130/actions/generateText See https://docs.oracle.com/en-us/iaas/Content/API/Concepts/sdk_troubleshooting.htm for help troubleshooting this error, or contact support and provide this full error message.')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3526, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_2909602/1186408555.py\", line 8, in <module>\n",
      "    cohere_inference_response = generative_ai_inference_client.generate_text(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/generative_ai_inference/generative_ai_inference_client.py\", line 286, in generate_text\n",
      "    return retry_strategy.make_retrying_call(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/retry/retry.py\", line 308, in make_retrying_call\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/base_client.py\", line 524, in call_api\n",
      "    header_params = self.sanitize_for_serialization(header_params)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/circuitbreaker.py\", line 159, in wrapper\n",
      "    return call(function, *args, **kwargs)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/circuitbreaker.py\", line 170, in call\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/base_client.py\", line 694, in request\n",
      "    #           \"dictTagsExists.tag3\": True, \"dictTagsExists.tag4\": True\n",
      "oci.exceptions.RequestException: (MaxRetryError('OCIConnectionPool(host=\\'inference.generativeai.ap-tokyo-1.oci.oraclecloud.com\\', port=443): Max retries exceeded with url: /20231130/actions/generateText (Caused by SSLError(CertificateError(\"hostname \\'inference.generativeai.ap-tokyo-1.oci.oraclecloud.com\\' doesn\\'t match either of \\'*.ap-tokyo-1.oc-test.com\\', \\'*.cell3.containerengine.ap-tokyo-1.oci.oc-test.com\\', \\'*.atat.ap-tokyo-1.oci.oc-test.com\\', \\'*.data-security.ap-tokyo-1.oci.oc-test.com\\', \\'*.workflow.ap-tokyo-1.oci.oc-test.com\\', \\'*.ocs.oc-test.com\\', \\'*.lakehouse.ap-tokyo-1.oci.oc-test.com\\', \\'*.ocean.ocs.oc-test.com\\', \\'*.process.oci.oc-test.com\\', \\'*.managed-access.ap-tokyo-1.oci.oc-test.com\\', \\'*.cell4.containerengine.ap-tokyo-1.oci.oc-test.com\\', \\'*.int.aiservice.ap-tokyo-1.oci.oc-test.com\\', \\'*.projects.sql.ap-tokyo-1.oci.oc-test.com\\', \\'*.process.ap-tokyo-1.oci.oc-test.com\\', \\'*.ap-tokyo-1.oci.oc-test.com\\', \\'*.loganalytics.ap-tokyo-1.oci.oc-test.com\\', \\'*.engage.ap-tokyo-1.oci.oc-test.com\\', \\'*.amw.ap-tokyo-1.oci.oc-test.com\\', \\'*.vset.ap-tokyo-1.oci.oc-test.com\\', \\'*.appmgmt.ap-tokyo-1.oci.oc-test.com\\', \\'*.management.workflow.ap-tokyo-1.oci.oc-test.com\\', \\'*.stack-monitoring.ap-tokyo-1.oci.oc-test.com\\', \\'*.announcements.ap-tokyo-1.oci.oc-test.com\\', \\'*.ui.rpa.integration.ap-tokyo-1.ocp.oc-test.com\\', \\'*.mcms.digitalassistant.ap-tokyo-1.oci.oc-test.com\\', \\'*.cell1.containerengine.ap-tokyo-1.oci.oc-test.com\\', \\'*.ociforfhir.ap-tokyo-1.oci.oc-test.com\\', \\'*.cp.postgresql.ap-tokyo-1.oci.oc-test.com\\', \\'*.rasl.ap-tokyo-1.oci.oc-test.com\\', \\'*.apigateway.ap-tokyo-1.oci.oc-test.com\\', \\'*.aiservice.ap-tokyo-1.oci.oc-test.com\\', \\'*.netcap.ap-tokyo-1.oci.oc-test.com\\', \\'*.channels.ocs.oc-test.com\\', \\'*.builder.ap-tokyo-1.ocp.oc-test.com\\', \\'*.mcms.ap-tokyo-1.oci.oc-test.com\\', \\'*.dp-dev.ociforfhir.ap-tokyo-1.oci.oc-test.com\\', \\'*.ap-tokyo-1.ocp.oc-test.com\\', \\'*.cell0.containerengine.ap-tokyo-1.oci.oc-test.com\\', \\'*.cell2.containerengine.ap-tokyo-1.oci.oc-test.com\\', \\'*.servicemesh.ap-tokyo-1.oci.oc-test.com\\', \\'*.beta.spectra.ap-tokyo-1.ocs.oc-test.com\\', \\'*.ap-tokyo-1.ocs.oc-test.com\\', \\'*.mediaservices.ap-tokyo-1.oci.oc-test.com\\', \\'*.query.sql.ap-tokyo-1.oci.oc-test.com\\', \\'*.dp.ociforfhir.ap-tokyo-1.oci.oc-test.com\\', \\'*.tss.ap-tokyo-1.oci.oc-test.com\\', \\'*.adm.ap-tokyo-1.oci.oc-test.com\\', \\'*.omnichannel.ap-tokyo-1.oci.oc-test.com\\', \\'*.acs.ap-tokyo-1.oci.oc-test.com\\', \\'*.alpha.spectra.ap-tokyo-1.ocs.oc-test.com\\', \\'*.dev.rasl.ap-tokyo-1.oci.oc-test.com\\', \\'*.workstation.ap-tokyo-1.oci.oc-test.com\\', \\'*.aiservice-dev.ap-tokyo-1.oci.oc-test.com\\', \\'*.fleet-software-update.ap-tokyo-1.oci.oc-test.com\\', \\'*.internal.redis.ap-tokyo-1.oci.oc-test.com\\', \\'*.redis.ap-tokyo-1.oci.oc-test.com\\', \\'*.ossp.ap-tokyo-1.ocs.oc-test.com\\', \\'*.ocvps.ap-tokyo-1.oci.oc-test.com\\', \\'*.overlay.ap-tokyo-1.oci.oc-test.com\\', \\'*.rpa.integration.ap-tokyo-1.ocp.oc-test.com\\', \\'*.cp.appmgmt.ap-tokyo-1.oci.oc-test.com\\', \\'*.gamma.spectra.ap-tokyo-1.ocs.oc-test.com\\', \\'*.spectra.us-phoenix-1.ocs.oc-test.com\\', \\'*.mdi.ap-tokyo-1.oci.oc-test.com\\', \\'*.integration.ap-tokyo-1.ocp.oc-test.com\\'\")))'), 'Request Endpoint: POST https://inference.generativeai.ap-tokyo-1.oci.oraclecloud.com/20231130/actions/generateText See https://docs.oracle.com/en-us/iaas/Content/API/Concepts/sdk_troubleshooting.htm for help troubleshooting this error, or contact support and provide this full error message.')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2120, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1173, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1088, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 970, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 792, in lines\n",
      "    return self._sd.lines\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/core.py\", line 681, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/core.py\", line 660, in executing_piece\n",
      "    return only(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/executing/executing.py\", line 116, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "prompt = \"\"\"\n",
    "    Generate a job description for a data visualization expert with the following three qualifications only:\n",
    "        1) At least 5 years of data visualization expert\n",
    "        2) A great eye for details\n",
    "        3) Ability to create original visualizations\n",
    "\"\"\"\n",
    "\n",
    "cohere_inference_response = generative_ai_inference_client.generate_text(\n",
    "    generate_text_details=GenerateTextDetails(\n",
    "        compartment_id=compartment_id,\n",
    "        serving_mode=OnDemandServingMode(\n",
    "            serving_type='ON_DEMAND',\n",
    "            model_id=cohere_model_id\n",
    "        ),\n",
    "        inference_request=CohereLlmInferenceRequest(\n",
    "            runtime_type='COHERE',\n",
    "            prompt=prompt,\n",
    "            num_generations=1,\n",
    "            max_tokens=600,\n",
    "            temperature=0.5,\n",
    "            top_k=0,\n",
    "            top_p=0.75,\n",
    "            frequency_penalty=1,\n",
    "            presence_penalty=0,\n",
    "            truncate='NONE',\n",
    "        )\n",
    "    )\n",
    ")\n",
    "\n",
    "print(cohere_inference_response.data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3526, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_2909602/2600356850.py\", line 1, in <module>\n",
      "    llama_inference_request = generative_ai_inference_client.generate_text(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/generative_ai_inference/generative_ai_inference_client.py\", line 286, in generate_text\n",
      "    return retry_strategy.make_retrying_call(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/retry/retry.py\", line 308, in make_retrying_call\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/base_client.py\", line 524, in call_api\n",
      "    header_params = self.sanitize_for_serialization(header_params)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/circuitbreaker.py\", line 159, in wrapper\n",
      "    return call(function, *args, **kwargs)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/circuitbreaker.py\", line 170, in call\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/base_client.py\", line 720, in request\n",
      "    print(\"Sending request......\\n{}\\n\".format(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/oci/base_client.py\", line 877, in raise_service_error\n",
      "    obj = pytz.utc.localize(obj)\n",
      "oci.exceptions.ServiceError: {'target_service': 'generative_ai_inference', 'status': 400, 'code': '400', 'opc-request-id': '853F0DC8FEDD43F6A6F90EEDBBAFBF76/54104704CD6A0FBE85AC14B4EB330B6F/E2281D15F92A295F219DF6FA81FBB58A', 'message': 'Only support topK to be -1(disable), or at least 1.', 'operation_name': 'generate_text', 'timestamp': '2024-01-15T06:26:17.863364+00:00', 'client_version': 'Oracle-PythonSDK/2.118.2', 'request_endpoint': 'POST https://inference.generativeai.us-chicago-1.oci.oraclecloud.com/20231130/actions/generateText', 'logging_tips': 'To get more info on the failing request, refer to https://docs.oracle.com/en-us/iaas/tools/python/latest/logging.html for ways to log the request/response details.', 'troubleshooting_tips': 'See https://docs.oracle.com/iaas/Content/API/References/apierrors.htm#apierrors_400__400_400 for more information about resolving this error. If you are unable to resolve this generative_ai_inference issue, please contact Oracle support and provide them this full error message.'}\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2120, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1173, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1088, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 970, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 792, in lines\n",
      "    return self._sd.lines\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/core.py\", line 681, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/stack_data/core.py\", line 660, in executing_piece\n",
      "    return only(\n",
      "  File \"/home/shukawam/work/notebooks/.venv/lib/python3.10/site-packages/executing/executing.py\", line 116, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "llama_inference_request = generative_ai_inference_client.generate_text(\n",
    "    generate_text_details=GenerateTextDetails(\n",
    "        compartment_id=compartment_id,\n",
    "        serving_mode=OnDemandServingMode(\n",
    "            serving_type='ON_DEMAND',\n",
    "            model_id=llama_model_id\n",
    "        ),\n",
    "        inference_request=LlamaLlmInferenceRequest(\n",
    "            runtime_type='LLAMA',\n",
    "            prompt=prompt,\n",
    "            num_generations=1,\n",
    "            max_tokens=600,\n",
    "            temperature=0.5,\n",
    "            top_k=0,\n",
    "            top_p=0.75,\n",
    "            frequency_penalty=1,\n",
    "            presence_penalty=0,\n",
    "        )\n",
    "    )\n",
    ")\n",
    "\n",
    "print(llama_inference_request.data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "generative_ai_inference_client."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
